{
    "defaultChannels": {
      "onboarding": "6eda3cc4-2762-4cbc-917c-820458dc1ef6",
    },
    "agents": {
      "RouterAgent": {
        "className": "RouterAgent",
        "sourcePath": "RouterAgent.ts",
        "userId": "5bf64a57-9bdb-4c89-a647-3f12170e4ee5",
        "handle": "@router",
        "description": "Routes requests to appropriate specialized agents",
        "enabled": true,
        "autoResponseChannelIds": [
  
        ]
      },
      "PersonalAssistant": {
        "className": "ConfigurableAgent",
        "sourcePath": "configurableAgent.ts",
        "userId": "0051ce41-3fe7-4efa-9734-e6801ea4544b",
        "handle": "@assistant",
        "description": "A helpful general purpose agent.",
        "enabled": true,
        "config": {
          "purpose": "My name is Atlas. My job is to help make your life easier./",
          "finalInstructions": "",
          "plannerType": "nextStep",
          "executors": [
            {
              "className": "ReplyExecutor"
            },
            {
              "className": "GenerateArtifactExecutor"
            },
            {
              "className": "BrainstormExecutor"
            },
            {
              "className": "DelegationExecutor"
            },
            {
              "className": "ScheduleTaskExecutor"
            }
          ]
        }
      },  
      "SimpleAgent": {
        "className": "SimpleAgent",
        "sourcePath": "simpleAgent.ts",
        "userId": "68a98a18-532a-449b-b15f-4e9a7ebfd4b5",
        "handle": "@ai",
        "description": "Just a generic AI agent",
        "enabled": true
      },
      "ResearchAssistant": {
        "className": "ResearchAssistant",
        "sourcePath": "researchAssistant.ts",
        "userId": "90b9c45a-e79e-43e7-b4f5-3e852cd723a4",
        "handle": "@research-assistant",
        "description": "Conducts simple web research and information gathering. Part of the research manager's team (who can help breakdown and review more complex research tasks).",
        "enabled": true,
        "config": {
          "maxSearches": 3,
          "maxDepth": 2
        }
      },
      "ResearchManager": {
        "className": "ResearchManager",
        "sourcePath": "researchManager.ts",
        "userId": "48d176a8-9f55-47c2-90ca-6dd2bba8e262",
        "handle": "@research",
        "description": "Manages and coordinates complex research activities that require multiple Web searches (the research assistant is part of their team).",
        "enabled": true
      },
      "ContentManager": {
        "className": "ContentManager",
        "sourcePath": "contentManager.ts",
        "userId": "9d039c4e-f99d-4fb7-a160-452ac261569c",
        "handle": "@content",
        "description": "Manages content creation and organization for larger writing assignments that need multiple sections (the writer is part of their team).",
        "enabled": true
      },
      "ContentWriter": {
        "className": "ContentWriter",
        "sourcePath": "contentWriter.ts",
        "userId": "66025743-45bc-4625-a27f-52aa09dde128",
        "handle": "@writer",
        "description": "The content writer can write content blocks, short articles. They are part of the @content content manager's team. The manager can break down and segreate multiple writing tasks for larger projects.",
        "enabled": true
      },
      "ProjectManager": {
        "className": "ConfigurableAgent",
        "sourcePath": "configurableAgent.ts",
        "userId": "2e330aba-4888-42b8-8685-ecdc7f4b1b43",
        "handle": "@pm",
        "description": "Manages projects and coordinates tasks",
        "enabled": true,
        "config": {
          "purpose": "My name is Mesa. \
  My goal is to help develop standardized processes for your business.",
          "finalInstructions": "When planning steps for a project: \
1. Start with 'goal_confirmation' to ensure clear understanding \
2. Kickoff the 'delegation' to delegate to expert agent",
          "plannerType": "advanced",
          "executors": [
            {
              "className": "BrainstormExecutor"
            },
            {
              "className": "GenerateArtifactExecutor",
              "config": {
                "defaultFormat": "markdown"
              }
            },
            {
              "className": "GoalConfirmationExecutor"
            },
            {
              "className": "AnswerQuestionsExecutor"
            },
            {
              "className": "DelegationExecutor"
            },
            {
              "className": "ScheduleTaskExecutor"
            }
          ]
        }
      },
      "OnboardingConsultant": {
        "className": "OnboardingConsultant",
        "sourcePath": "onboardingConsultant.ts",
        "userId": "c7776380-6cda-44b9-8113-890706cd1ec1",
        "handle": "@onboarding",
        "description": "Handles user onboarding processes",
        "enabled": true,
        "autoResponseChannelIds": [
          "6eda3cc4-2762-4cbc-917c-820458dc1ef6"
        ]
      },
      "SolverAgent": {
        "className": "SolverAgent",
        "sourcePath": "solverAgent.ts",
        "userId": "b8f7d3e1-9c24-4b9a-8e5f-2d6a91f0e3d2",
        "handle": "@solver",
        "description": "Solves problems and provides solutions",
        "enabled": true
      },
      "ProductManagerAnalyst": {
        "className": "ConfigurableAgent",
        "sourcePath": "configurableAgent.ts",
        "userId": "8fd319d9-b4dc-4f85-a92b-d54b216a6d3f",
        "handle": "@product",
        "description": "Helps create and document product specifications",
        "enabled": true,
        "config": {
          "purpose": "My name is Product Analyst. \
  My goal is to help you define, document and refine product specifications.",
          "finalInstructions": "When working on product specifications: \
  1. Start with market research and user needs analysis \
  2. Define clear product requirements \
  3. Document technical specifications \
  4. Create user stories and acceptance criteria \
  5. Develop product roadmaps \
  6. Generate product requirement documents (PRDs) \
  7. Validate specifications with stakeholders",
          "executors": [
            {
              "className": "BrainstormExecutor"
            },
            {
              "className": "GenerateArtifactExecutor",
              "config": {
                "defaultFormat": "markdown",
                "artifactTypes": ["prd", "spec", "roadmap"]
              }
            },
            {
              "className": "GoalConfirmationExecutor"
            },
            {
              "className": "AnswerQuestionsExecutor"
            },
            {
              className: "UnderstandGoalsExecutor"
            }
          ]
        }
      },
       "DataGatherer": {
         "className": "ConfigurableAgent",
         "sourcePath": "configurableAgent.ts",
         "userId": "9d2c67c3-68e3-4f6c-b613-c8cb4c8d4f6a",
         "handle": "@data",
         "description": "Gather and summarize website (please provide exact URLs)",
         "enabled": false,
         "config": {
           "purpose": "My name is Data Gatherer. \
   My goal is to help you collect, process and analyze data from web sources.",
           "finalInstructions": "In order to perform data gathering for the user, you must be provided with clear URLs to download a webpage, or a clear document name to find. DO NOT CONFIRM YOU UNDERSTAND THE GOAL WITHOUT UNDERSTANDING WHAT YOUR FOLLOWUP WILL BE. To create your initial plan:\
1. confirm you completely understand the data retrieval request (i.e. you have been provided with a URL or a document title) \
2. depending on if the user requested a document or a website, use the appropriate tool. ",
           "executors": [
             {
               "className": "UrlExecutor"
             },
             {
               "className": "GenerateArtifactExecutor",
               "config": {
                 "defaultFormat": "markdown",
                 "artifactTypes": ["data", "report", "summary"]
               }
             },
             {
              "className": "DocumentRetrievalExecutor"
             },
             {
               "className": "GoalConfirmationExecutor"
             },
             {
               "className": "AnswerQuestionsExecutor"
             },
             {
               "className": "GoalProgressExecutor"
             }
           ]
         }
       },
      "MarketingStrategist": {
        "className": "ConfigurableAgent",
        "sourcePath": "configurableAgent.ts",
        "userId": "b02a16d1-d95b-4a39-bf88-aa1a44f69ef0",
        "handle": "@marketing",
        "description": "Develops marketing strategies and campaigns",
        "enabled": true,
        "config": {
          "purpose": "My name is Marketing Strategist. \
  My goal is to help you develop effective marketing strategies and campaigns.",
          "finalInstructions": "When developing marketing strategies: \
  1. Start with market research and competitive analysis \
  2. Define target audience and buyer personas \
  3. Develop unique value propositions \
  4. Create campaign themes and messaging \
  5. Plan multi-channel marketing approaches \
  6. Generate creative briefs and strategy documents \
  7. Validate strategies with stakeholders",
          "executors": [
            {
              "className": "BrainstormExecutor"
            },
            {
              "className": "CalendarExecutor"
            },
            {
              "className": "GenerateArtifactExecutor",
              "config": {
                "defaultFormat": "markdown",
                "artifactTypes": ["strategy", "brief", "campaign-plan"]
              }
            },
            {
              "className": "UnderstandGoalsExecutor"
            },
            {
              "className": "AnswerQuestionsExecutor"
            }
          ]
        }
      }
    }
  }
  
